BDD_HOST="Hote de la bdd ex: mysql:host=localhost"
BDD_UTILISATEUR="Nom d'utilisateur de la bdd"
BDD_NOM="Nom de la bdd ex: dbname=nombdd"
BDD_MDP="Mot de passe de la bdd"

MAIL="Email de l'envoyer"
MAIL_MDP="Mot de passe du mail"
